.header-buttons {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0;
  height: auto;
  display: inline-block;
  text-align: center;
  z-index: 1;
}

.mat-raised-button {
  margin: 10px;
  padding: 10px;
}

.mat-raised-button:hover {
  background: lightgray;
}

.site-title {
  width: 75%;
  padding: 16px;
  display: inline-block;
  margin: 0, auto;
}

/* grid wrapper */
.routes-buttons {
  width: 100%;
  display: grid;
  grid-template-columns: 0.5fr 2fr 4fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  column-gap: 16px;
  align-items: center;
}

/* grid row 0 */
.menu-wrapper {
  /* margin: auto; */
}

/* grid row 1 */
.logo-wrapper {
  /* margin: auto; */
  justify-self: start;
}

/* grid row 2 */
.welcome {
  /* margin: auto; */
  font-size: 18px;
  justify-self: end;
}

/* grid row 3 */
.auth-buttons {
  /* margin: auto; */
  display: grid;
}

.navbuttons {
  width: 50%;
  display: inline-block;
  text-align: left;
  padding-bottom: 20px;
}

.mat-stroked-button {
  margin-right: 10px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 2px;
  border-left-width: 0px;
}

.logo {
  bottom: 0;
  max-height: 90px;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  .header-buttons {
    position: relative;
  }
  /* grid wrapper */
.routes-buttons {
  grid-template-columns: 1fr 3fr 1fr;
  grid-auto-rows: minmax(auto, auto);
  column-gap: 6px;
}
  /* grid row 0 */
.menu-wrapper {
  grid-row:2
}

/* grid row 1 */
.logo-wrapper {
  grid-row:1;
  grid-column: 1/3;
}
.welcome {
  grid-row:2
}

/* grid row 3 */
.auth-buttons {
  grid-row:2
}
}
